{"id":"/","name":"Solvil 熱割れリスク計算","short_name":"熱割れ計算","description":"窓ガラスとフィルムの条件から熱割れリスクを確認する業務用ツール","lang":"ja","start_url":"/?source=pwa","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#ffffff","theme_color":"#08265f","categories":["business","productivity","utilities"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"新規計算","short_name":"新規計算","url":"/?action=new","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}]}]}
